# Тип базы данных (sqlite или postgresql)
DATABASE_TYPE=sqlite

# API ключ
API_KEY='your_secret_api_key'

# PostgreSQL настройки (используются только если DATABASE_TYPE=postgresql)
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=organization_directory
POSTGRES_PORT=5432
